{
  "name": "Penny 生活英文",
  "short_name": "生活英文",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#2f6fde",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
